################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/gentoo/distfiles/jbigkit-2.0.tar.gz
md5sum = 3dd87f605abb1a97a22dc79d8b3e8f6c
noconfigure=true
make-targets=all static
patches=
    ${buildout:directory}/jbigkit-2.0-r1-build.patch
    ${buildout:directory}/jbigkit-2.0-static-libs.patch
    ${buildout:directory}/s.patch
    ${buildout:directory}/i.patch
patch-options=-Np1
make-install-options=DESTDIR=${buildout:directory}/parts/part

[mirrors]
gentoo = mirror.mcs.anl.gov/pub


